# deliveggie-app

./: README.md
DeliVeggie Backend/: DeliVeggie.sln  Dockerfile
DeliVeggie Backend/DeliVeggie/: DeliVeggie.csproj
DeliVeggie Backend/DeliVeggie.Infrastructure.MongoDb/: DeliVeggie.Infrastructure.MongoDb.csproj  ProductService.cs
DeliVeggie Backend/DeliVeggie.Infrastructure.RabbitMQ/: DeliVeggie.Infrastructure.RabbitMQ.csproj  IPublisher.cs  Publisher.cs  Subscriber.cs
DeliVeggie Backend/DeliVeggie.Microservice.Product/: DeliVeggie.Microservice.Product.csproj  Program.cs
DeliVeggie Backend/DeliVeggie.Microservice.Product/Properties/: launchSettings.json
DeliVeggie Backend/DeliVeggie.Microservice.Product/Services/: ProductMessageListener.cs
DeliVeggie Backend/DeliVeggie.Shared.Models/: DeliVeggie.Shared.Models.csproj
DeliVeggie Backend/DeliVeggie.Shared.Models/Entities/: PriceReduction.cs  Product.cs
DeliVeggie Backend/DeliVeggie.Shared.Models/Responses/: ProductDetailsResponse.cs
DeliVeggie Backend/DeliVeggie/Controllers/: ProductController.cs
DeliVeggie Frontend/: Dockerfile  angular.json  package-lock.json  package.json
DeliVeggie Frontend/src/: index.html
DeliVeggie Frontend/src/app/: app-routing.module.ts
DeliVeggie Frontend/src/app/_services/: product.service.ts
DeliVeggie Frontend/src/app/models/: product-detail.ts
DeliVeggie Frontend/src/app/product-details/: product-details.component.css  product-details.component.html
DeliVeggie Frontend/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
LocalSetup/: configure-local-rabbitmq-mongo-containers.ps1  create-mongo-collection-sample-data.ps1  mongo-seed.js
